
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name {$INTRA_ID}.42.fr;
    ssl_certificate /etc/ssl/certs/inception_certificate.csr;
    ssl_certificate_key /etc/ssl//inception_private_key.key;

    ssl_protocols TLSv1.3;

    location / {
        root /usr/www/html/;
    }

    # location ~ \.php$ {
        
    # }
}
