
access_log /dev/stdout;

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    #change this line
    server_name INTRA_ID.42.fr;

    ssl_certificate /etc/ssl/certs/inception_certificate.csr;
    ssl_certificate_key /etc/ssl//inception_private_key.key;

    ssl_protocols TLSv1.3;


    root /var/www/html/;
    index index.php index.html index.htm

    location / {
        autoindex on;
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass    inception-wordpress:9000;
        fastcgi_index   index.php;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   PATH_INFO $fastcgi_path_info;
    }
}
